{
	"name": "webpack11",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:scripts": "webpack --mode=production",
		"watch:scripts": "webpack --mode=development --devtool eval-source-maps --watch"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"webpack": "^4.41.3",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"@babel/core": "^7.17.9",
		"babel-loader": "^8.2.4"
	}
}
